;Шестеркин В.Д. A-08-17
;Лабараторная работа №4 Вариант 4 (22)
;Удалить все пробелы из строки, Pascal-string

.model small ; Код занимает один сегмент, данные и стек объединены в одну группу с именем DGROUP
.stack 100h
.data
stroka db 18,'1 2 3  7     5   g' ;
.code
start:
    mov ax, @data ; в регистре AX смещение для данных
    mov ds, ax   ; установить регистр DS равный AX то ест теперь там смещение.
	
    mov es, ax	
	
   ; lodsb ;Считать байт по адресу DS:SI в AL
    ;mov cl, al ; в cl(счетчик) помещаем al(там находится первый байт наших данных - длинная строки ) 
    ;jcxz cx0 ;Командa JCXZ проверяет значение регистра CX и, если оно равно нулю, 
	         ;производится передача управления по адресу, заданному операндом команды.
	
	; строчки выше, так же имеют место быть, просто я весь код решил под один стиль сделать, если это так можно назвать
			 
	lea DI,stroka
	mov cl,[ES:DI]
	jcxz cx0
	
	add di,1
	mov al, ' '
poisk:
	REPE scasb 

print:
	sub di,1
	mov al,[ES:DI]
	int 29h
	add di,1     	
	mov al, ' '

	
	jcxz cx0


jmp poisk


cx0:
    mov ax, 4C00h 
    int 21h ;выполняем прерывание

end start
